{
    "manifest_version": 3,
    "name": "AIHC助手",
    "version": "0.4.1",
    "description": "AIHC浏览器辅助工具 - 生成CLI命令/JSON参数/YAML参数/API文档",
    
    "icons": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    
    "action": {
      "default_popup": "popup/index.html",
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    
    "options_page": "options/index.html",
    
    "background": {
      "service_worker": "background/index.js",
      "type": "module"
    },
    
    "content_scripts": [
      {
        "matches": ["*://console.bce.baidu.com/*"],
        "js": ["content/index.js"],
        "css": ["content/style.css"]
      }
    ],
    
    "permissions": ["storage", "activeTab", "tabs"],
    
    "web_accessible_resources": [
      {
        "resources": ["content/*.css", "content/*.js", "chunks/*.js", "assets/icons/*"],
        "matches": ["*://console.bce.baidu.com/*"]
      }
    ]
} 